# skinet-2026

./: docker-compose.yaml  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs  Pagination.cs
API/SignalR/: NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-2X7UWAPT.js  chunk-3A2UJGJW.js  chunk-3XLNLRJP.js  chunk-4OVD27YV.js  chunk-5W3YFBO5.js  chunk-75BLYQLV.js  chunk-7B7DGPLS.js  chunk-7O6NZER3.js  chunk-CKBYLRZB.js  chunk-DBJPPPXT.js  chunk-DQ3HA4YZ.js  chunk-F4R5BQNG.js  chunk-GF3BFG3M.js  chunk-I4JLVZLP.js  chunk-IAOQCOCO.js  chunk-IKFDFTOV.js  chunk-JCSFVGKJ.js  chunk-KXLLRNI7.js  chunk-LEF25RZF.js  chunk-NA2GZAWD.js  chunk-NWXAHELL.js  chunk-O3B4HLMI.js  chunk-PLCYLX5R.js  chunk-RAY74OYE.js  chunk-RVFHSZNA.js  chunk-SFWFUYNK.js  chunk-T5RM2S2J.js  chunk-TSICF2BE.js  chunk-WOWJPFLU.js  chunk-Z36IO6PS.js  index.html  main-SPH5KOQB.js  main-XWW5Z2XT.js  main-Z7AELUFB.js  styles-HN6XLGK5.css  styles-LUMSTFTH.css  styles-P7OWCTD6.css
Core/: Core.csproj
Core/Entities/: Address.cs  AppUser.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IProductRepository.cs  ISpecification.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  OrderSpecification.cs  PagingParams.cs  ProductSpecParams.cs  ProductSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  (+1 more)
(+107 files in other folders)
